<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - zubolog@localhost" uuid="d48884b5-3c6f-4762-87f7-3a99085144b5">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="zubolog"/>
    <table name="zubolog_grad" schema="" catalog="zubolog" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="naziv" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="x" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="y" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="z" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="korisnici_grad_id_foreign" table="zubolog_korisnici" schema="" catalog="zubolog" columns="grad_id"/>
      <exported-key name="ordinacija_grad_id_foreign" table="zubolog_ordinacija" schema="" catalog="zubolog" columns="grad_id"/>
      <index name="grad_naziv_unique" unique="true" columns="naziv"/>
    </table>
    <table name="zubolog_korisnici" schema="" catalog="zubolog" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ime" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="prezime" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="naziv" sqlType="VARCHAR" precision="120" scale="0" nullable="true" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="pin" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="bio" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="telefon" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="grad_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="prava_pristupa_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="Mg=="/>
      <column name="confirmed" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="confirmation_code" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="korisnici_prava_pristupa_id_foreign" columns="prava_pristupa_id" ref-table="zubolog_prava_pristupa" ref-schema="" ref-catalog="zubolog" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="korisnici_grad_id_foreign" columns="grad_id" ref-table="zubolog_grad" ref-schema="" ref-catalog="zubolog" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="rezervacija_korisnici_id_foreign" table="zubolog_rezervacija" schema="" catalog="zubolog" columns="korisnici_id"/>
      <index name="korisnici_email_unique" unique="true" columns="email"/>
      <index name="korisnici_username_unique" unique="true" columns="username"/>
      <index name="korisnici_grad_id_foreign" unique="false" columns="grad_id"/>
      <index name="korisnici_prava_pristupa_id_foreign" unique="false" columns="prava_pristupa_id"/>
    </table>
    <table name="zubolog_log" schema="" catalog="zubolog" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ip" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="korisnici_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="zubolog_migrations" schema="" catalog="zubolog" type="TABLE">
      <column name="migration" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="batch" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="zubolog_ordinacija" schema="" catalog="zubolog" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="naziv" sqlType="VARCHAR" precision="120" scale="0" nullable="true" jdbcType="12"/>
      <column name="slug" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="radno_vreme" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="telefon" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="adresa" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="x" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="y" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="z" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="templejt_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="grad_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="ordinacija_grad_id_foreign" columns="grad_id" ref-table="zubolog_grad" ref-schema="" ref-catalog="zubolog" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="ordinacija_templejt_id_foreign" columns="templejt_id" ref-table="zubolog_templejt" ref-schema="" ref-catalog="zubolog" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="rezervacija_ordinacija_id_foreign" table="zubolog_rezervacija" schema="" catalog="zubolog" columns="ordinacija_id"/>
      <exported-key name="usluga_ordinacija_id_foreign" table="zubolog_usluga" schema="" catalog="zubolog" columns="ordinacija_id"/>
      <index name="ordinacija_slug_unique" unique="true" columns="slug"/>
      <index name="ordinacija_grad_id_foreign" unique="false" columns="grad_id"/>
      <index name="ordinacija_templejt_id_foreign" unique="false" columns="templejt_id"/>
    </table>
    <table name="zubolog_password_resets" schema="" catalog="zubolog" type="TABLE">
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="token" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <index name="password_resets_email_index" unique="false" columns="email"/>
      <index name="password_resets_token_index" unique="false" columns="token"/>
    </table>
    <table name="zubolog_prava_pristupa" schema="" catalog="zubolog" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="naziv" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="korisnici_prava_pristupa_id_foreign" table="zubolog_korisnici" schema="" catalog="zubolog" columns="prava_pristupa_id"/>
      <index name="prava_pristupa_naziv_unique" unique="true" columns="naziv"/>
    </table>
    <table name="zubolog_rezervacija" schema="" catalog="zubolog" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="termin" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="dijagnoza" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="ocena" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="korisnici_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" def="MQ=="/>
      <column name="usluga_idevi" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="ordinacija_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" def="Mg=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="rezervacija_ordinacija_id_foreign" columns="ordinacija_id" ref-table="zubolog_ordinacija" ref-schema="" ref-catalog="zubolog" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="rezervacija_korisnici_id_foreign" columns="korisnici_id" ref-table="zubolog_korisnici" ref-schema="" ref-catalog="zubolog" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="rezervacija_korisnici_id_foreign" unique="false" columns="korisnici_id"/>
      <index name="rezervacija_ordinacija_id_foreign" unique="false" columns="ordinacija_id"/>
    </table>
    <table name="zubolog_templejt" schema="" catalog="zubolog" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="naziv" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="slug" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="ordinacija_templejt_id_foreign" table="zubolog_ordinacija" schema="" catalog="zubolog" columns="templejt_id"/>
      <index name="templejt_naziv_unique" unique="true" columns="naziv"/>
      <index name="templejt_slug_unique" unique="true" columns="slug"/>
    </table>
    <table name="zubolog_usluga" schema="" catalog="zubolog" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="naziv" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="opis" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="vreme_realizacije" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="cena" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="ordinacija_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" def="Mg=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="usluga_ordinacija_id_foreign" columns="ordinacija_id" ref-table="zubolog_ordinacija" ref-schema="" ref-catalog="zubolog" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="usluga_ordinacija_id_foreign" unique="false" columns="ordinacija_id"/>
    </table>
  </data-source>
</component>